[model]
name = Plant Life cycle
label = {{ this.name }}
hidden = yes

[attachments]
enabled = yes
model = image

[children]
replaced_with = site.query('/plants').filter(F.lifecycle == this.name|lower).order_by("genus", "name")

[fields.name]
label = Name
type = string

[fields.sort_key]
label = Sort order
type = sort_key
