[model]
name = Plant Genus
label = {{ this.name }}
hidden = yes

[attachments]
enabled = yes
model = image

[children]
replaced_with = site.query('/plants').filter(F.genus == this.name|lower).order_by("name")

[attachments]
order_by = _id

[fields.name]
label = Name
type = string

[fields.introduction]
label = Introduction
type = markdown

[fields.care]
label = Care
type = markdown

[fields.cultivation]
label = Cultivation and Propagation
type = markdown
